[flake8]
ignore = E501,E711,E712,E741,D100,D101,D103,D102,D301,W503
max-line-length = 100
exclude = ENV,build,.tox

[tool:pytest]
minversion = 3.1
testpaths = crossgram
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=crossgram
    --cov-report term-missing

[compile_catalog]
directory = crossgram/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = crossgram/locale/crossgram.pot
width = 80

[init_catalog]
domain = clld
input_file = crossgram/locale/crossgram.pot
output_dir = crossgram/locale

[update_catalog]
domain = clld
input_file = crossgram/locale/crossgram.pot
output_dir = crossgram/locale
previous = true
